src/MauiCameraApp/MauiCameraApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiCameraApp.Views"
             x:Class="MauiCameraApp.MainPage"
             Title="MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="MAUI Image Edit App"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button 
                Text="Take a Photo"
                Grid.Row="1"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

			<CollectionView x:Name="m_PhotoCollectionView" Grid.Row="2"
                            SelectionMode="Single"
                            ItemsSource="{Binding Photos}"
                            SelectedItem="{Binding SelectedPhoto}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference m_PhotoCollectionView}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference m_PhotoCollectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <views:PhotoItemContentView>
                                <views:PhotoItemContentView.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="views:PhotoItemContentView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="views:PhotoItemContentView"
                                                 Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </views:PhotoItemContentView.Triggers>
                            </views:PhotoItemContentView>
                        </SwipeView>
                    </DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
