src/MauiCameraApp/MauiCameraApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiCameraApp.Views"
             x:Class="MauiCameraApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <StackLayout Grid.Row="3">
                <Button 
                    Text="Take a Photo"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
                <Button
                    Text="Navigate Another Page"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center" />
            </StackLayout>

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

			<CollectionView x:Name="m_PhotoCollectionView" Grid.Row="5"
                            SelectionMode="Single"
                            ItemsSource="{Binding Photos}"
                            SelectedItem="{Binding SelectedPhoto}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference m_PhotoCollectionView}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference m_PhotoCollectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <views:PhotoItemContentView>
                                <views:PhotoItemContentView.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="views:PhotoItemContentView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="views:PhotoItemContentView"
                                                 Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </views:PhotoItemContentView.Triggers>
                            </views:PhotoItemContentView>
                        </SwipeView>
                    </DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
